<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Meu Perfil</title>
</head>

<div id="container">
    <body>
        <header>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="index.html"> Home</a>
                    </li>
                    <li>
                        <a href="contato.html"> Contato</a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfólio</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
    
            <section class="sobre">
                <h1>Sobre a Nathalia</h1>
    
                <article class="conteudo"> 
                    <div class="paragrafos">
                        <p>Estou em transição para a área de tecnologia. Atualmente curso Análise e Desenvolvimento de Sistemas na Uninove, estou participando do bootcamp Pessoa Desenvolvedora Fullstack Java, através da instituição Generation (conclusão Julho/24) e também curso Desenvolvimento Full-Stack na Rocketseat. Busco minha primeira oportunidade como estagiária Front-End ou Back-End, com foco em aplicar meus conhecimentos em projetos desafiadores. Estou aberta a aprender e contribuir de forma eficiente.</p>
                        <br>
                        <p>Com mais de seis anos de experiência no setor de varejo, sou formada também em Administração de Empresas atuei em diversas áreas, incluindo Planejamento Estratégico, Franquias, Comercial e Importação. Minhas principais habilidades incluem proficiência em sistemas SAP (Retail, FICO e BI), Qlik Sense e Power BI para análise de dados e geração de insights estratégicos, experiência sólida em Excel VBA para criação de macros e automação de tarefas, além do domínio do Microsoft PowerPoint para elaboração de apresentações impactantes.</p>
                    </div>
                
                    <div class="imagem">
                        <img src="assets/148877585.jpg" alt="Foto do criador desse conteúdo">
                    </div>
                    
                </article>
    
            <h2>Meu vídeo predileto:</h2>
        
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/c1znvqfJx9g?si=LN1PL4_NKRm2lYyH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    
            </section>
        </main>

        <footer>
            <div>
                Criado por Nathalia Monteles - 2024
            </div>
        </footer>
        <!-- <script>
            let nome = 'Thiago'
            alert(nome)
        </script> -->
        <script src="./assets/js/script.js"></script>
    
    </body>
</div>

</html>